<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mejor persona del mundo</title>
    <!--Custom css-->
    <link rel="stylesheet" href="style.css">
    <!--Googlefont-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!--Header start-->
        <div class="header-background">
        <header class="header-conteiner">
            <div class="wave--top"></div>
            <h1 class="header-conteiner__h1">Casualidad</h1>
            <div class="wave--buttom"></div>
        </header>
        </div>
    <!--Header end-->

    <!--Main-grid start-->
    <main class="main-grid">
            <h2>#MOMI</h2>
        <div class="grid-content">
            <div class="grid__item item1">
                <h2>¿Probabilidad?</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro esse, soluta minima assumenda beatae ut magni culpa sequi temporibus dolor modi voluptatum nostrum neque. At veniam quis vero doloremque.
                Eaque illum omnis recusandae sint, similique nemo at illo praesentium doloremque neque labore quidem nam perspiciatis quos incidunt molestiae aspernatur architecto expedita aliquam earum consequuntur maiores velit. Fugiat, sunt consequuntur!</p>
            </div>
            <div class="grid__item item2">
                <img src="img/momi.jpeg" alt="la chica mas hermosa del mundo">
            </div>
            <div class="grid__item item3"><h2>¿Destino?</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro esse, soluta minima assumenda beatae ut magni culpa sequi temporibus dolor modi voluptatum nostrum neque. At veniam quis vero doloremque.
                Eaque illum omnis recusandae sint, similique nemo at illo praesentium doloremque neque labore quidem nam perspiciatis quos incidunt molestiae aspernatur architecto expedita aliquam earum consequuntur maiores velit. Fugiat, sunt consequuntur!</p></div>
        </div>
    </main>
    <!--Main-grid end-->

</body>
</html>